<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="@string/hello_world"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     <Button
        android:text="batal"
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
