<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ecf0f1"
	tools:context=".MainActivity" >


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="Buat Biodata Baru" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <ImageView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"
		android:alpha="0.4"
		android:layout_centerVertical="true" android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>


</RelativeLayout>
