<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_server_start"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/BtnStyle"/>
        <TextView 
            android:id="@+id/server_info"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textColor="#4D8A81"/>
        <Button
            android:id="@+id/btn_server_root_dir"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="root dir"
            style="@style/BtnStyle"/>
        <TextView 
            android:id="@+id/info_server_root_dir"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textColor="#4D8A81"/>
        <Button
            android:id="@+id/btn_server_site_editor"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="Site editor"
            style="@style/BtnStyle"/>
        <TextView 
            android:id="@+id/server_help"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textColor="#4D8A81"
            android:linksClickable="true"
            android:text="Help"/>
        <Button
            android:id="@+id/btn_server_run_phpmyadmin"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/BtnStyle"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnLog_server_php"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:text="Log PHP"/>
            <Button
                android:id="@+id/btnLog_server_mysql"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:text="Log MySQL"/>
            <Button
                android:id="@+id/btnLog_server"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnStyle"
                android:text="Log Server"/>
        </LinearLayout>
        <Button
            android:text="Force stop"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/BtnStyle"
            android:onClick="onForceStop"/>
        <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom" >
            <TextView 
                android:id="@+id/label_author"    
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:textColor="#4D8A81"
                android:text="author shun" />
            
        </LinearLayout>
    </LinearLayout>
</ScrollView>

