<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.key"
	android:versionName="1.1">

    <uses-permission android:name="android.permission.INTERNET"/>

	<application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light"
	android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:theme="@android:style/Theme.Holo.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	
	    <service
            android:name=".RemoteIME"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data 
                android:name="android.view.im"
                android:resource="@xml/method">
            </meta-data>
        </service>
    </application>

</manifest>
