<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout  
		android:id="@+id/disp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:stretchColumns="1"
		android:layout_weight="1">
		<TableRow />
    </TableLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/main_status_power_text"/>
    <com.status.GraphView 
		android:id="@+id/graph"
		android:layout_width="fill_parent"
		android:layout_height="250dp"
		android:layout_weight="1"
    />
</LinearLayout>
