<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:padding="8dp"
            android:id="@+id/apk_imageView"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apk_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is for apk name" />

            <TextView
                android:id="@+id/apk_txtPaket"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is for paket" />
            <TextView
                android:id="@+id/apk_txtPackage"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is for package" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>