<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#AA503500"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/touch_home"
        android:text="↺ Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	<Button
        android:id="@+id/touch_recent"
        android:text="⇒ Recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/touch_app"
        android:text="App Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
