<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:background = "@xml/list_selector"
	android:orientation = "horizontal"
	android:padding = "5dip" >
	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout
		android:id = "@+id/thumbnail"
		android:layout_width ="wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dip"
		android:layout_alignParentLeft = "true"
		android:layout_marginRight = "5dip" >
		<ImageView
			android:id = "@+id/list_image"
			android:layout_width = "35dip"
			android:layout_height = "35dip" />
	</LinearLayout>
	<!-- Title Of File or Folder-->
	<TextView
		android:id = "@+id/list_header"
		android:layout_width ="wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignTop = "@+id/thumbnail"
		android:layout_toRightOf ="@+id/thumbnail"
		android:textColor = "#040404"
		android:typeface = "sans"
		android:textSize = "15dip"
		android:textStyle = "bold" />
	<!-- Subheader -->
	<TextView
		android:id = "@+id/list_subheader"
		android:layout_width ="fill_parent"
		android:layout_height = "wrap_content"
		android:layout_below ="@id/list_header"
		android:textColor = "#343434"
		android:textSize = "10dip"
		android:layout_marginTop ="1dip"
		android:layout_toRightOf ="@+id/thumbnail" />
</RelativeLayout>
