<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Editor window-->
    <RelativeLayout
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/btn_panel"
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/editor_btnPrev"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous"/>
            <ImageButton
                android:id="@+id/editor_btnNext"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"/>
            <ImageButton
                android:id="@+id/editor_btnSave"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"/>
            <!--ua.naiksoftware.widget.ImageSpinner
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"/-->
            <ImageButton
                android:id="@+id/editor_btnMenu"
                android:layout_weight="1"
                android:layout_width="0px"
                android:src="@android:drawable/ic_media_pause"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:layout_above="@id/btn_panel"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.otak.editor.VerticalNumsLine
                    android:id="@+id/verticalNumsLine"
                    android:layout_width="33px"
                    android:background="#000022"
                    android:layout_height="match_parent" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <com.otak.editor.SourceEditor
                        android:id="@+id/editor_editCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000022"
                        android:typeface="monospace"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textVisiblePassword|textMultiLine"
                        android:gravity="top|left" />
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>

