<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mainHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/noteList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75" 
        >
    </ListView>

    <Button
        android:id="@+id/addNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/addNoteButton" />

</LinearLayout>