<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:text="play"
		android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<TextView
        android:text="@string/hello_world"
		android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
</LinearLayout>
